# project-chimera

./: Makefile  README.md  pom.xml
.cursor/rules/: agent.mdc
research/: architecture_strategy.md
skills/: README.md
skills/skill_fetch_trends/: README.md
skills/skill_generate_content/: README.md
specs/: _meta.md  functional.md  technical.md
src/test/java/: skillsInterfaceTest.java  trendFetcherTest.java
